

:root
{
    /* hsl(270,3% 87%) */
    /* Colors */
    --clr-white: hsl(0,0%,100%);
   --clr-grayish-violet:hsl(270, 3%, 87%) ; 
    --clr-dark-greyish-violet: hsl(279, 6%, 55%);
    --clr-dark-violet: hsl(278, 68%, 11%);
    --clr-red: hsl(0,100%,66%);
    /* Gradient */
    --gd-linear: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  
    /* Font Famliy */
      --fn-family: "Space Grotesk", sans-serif;
      
    /* Font Size */
    --fw-500: 500;

}



body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
picture,
img {
    margin: 0;
    box-sizing: border-box;
    font-family: var(--fn-family);
    color: var(--clr-medium-gray);
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

ul,
ol {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

button {
    border: none;
    outline: none;
    fill: none;
    background-color: transparent;
    color: inherit;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--clr-medium-gray);
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* General Styling */




.card
{
    display: grid;
    width: 447px;
    height: 245px;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.front
{
    background: url("./images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.back
{
    background-image: url("./images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.side-image
{
    max-height: 100%;
}

 .main-form
{
   display: flex;
   align-items: center;
   justify-items: center;
} 

.button
{
    background-color: var(--clr-dark-violet);
    color: var(--clr-white);
    border-radius: 0.5rem;
    padding-block: 0.5rem;
}

/* Utilities */

.flex
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex-r
{
    display: flex;
    flex-direction: row;
}

.frac-column
{
    display: grid;
    grid-auto-rows: 1fr 3fr;
    grid-auto-flow: column;
}

.field-txt::placeholder
{
    color: var(--clr-dark-greyish-violet);
}

.field-txt
{
    color: var(--clr-dark-violet);
}

.hd-txt
{
    color: var(--clr-dark-violet);
    font-weight: bold;
    text-transform: uppercase;
}